#SECRET KEY for encryption
SECRET_KEY=

#Debug mode
DEBUG=True

#Language that will be used through out for example 
LANGUAGE_CODE='en-us'

#TIMEZONE settings
TIME_ZONE='UTC'

USE_I18N=True

USE_TZ=True

#Please fill in these for creating the super admin
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=